# BPMNOpenApi

./: .gitignore  BpmOpenAPI.sln  README.md
BpmApi/: BpmApi.csproj  BpmApi.http  Program.cs  appsettings.Development.json  appsettings.json
BpmApi.Tests/: BpmApi.Tests.csproj  CommandHandlerTests.cs  EngineTests.cs  ExecuteCodeClassTests.cs  WorkflowAppServiceTests.cs  (+1 more)
BpmApi/Batchs/: CopyDLL.bat
BpmApi/Contracts/: ActionRequest.cs  ActionResponse.cs  ContextResponse.cs  DefinitionResponse.cs  ListDefinitionsRequest.cs  ListDefinitionsValueResponse.cs  ProcessRequest.cs  ProcessResponse.cs  SearchProcessRequest.cs  StartRequest.cs  StartResponse.cs
BpmApi/Controllers/: BpmControllerBase.cs  WorkflowController.cs
BpmApi/Middleware/: UserContextMiddleware.cs
BpmApplication/: BpmApplication.csproj  NLog.config
BpmApplication/Commands/: ExecuteActionCommand.cs  GetContextCommand.cs  GetDefinitionsCommand.cs  SearchProcessCommand.cs  StartProcessCommand.cs
BpmApplication/Commands/Interfaces/: ICommand.cs
BpmApplication/Common/: DbConfig.cs  ServiceCollectionExtensions.cs  SqlDbConnectionFactory.cs  SqlRepository.cs  Utility.cs
BpmApplication/Common/Interfaces/: IDbConnectionFactory.cs  IRepository.cs
BpmApplication/DTO/: PendingProcessDto.cs  SearchProcessDto.cs  WorkflowContextDto.cs  WorkflowDefinitionDto.cs
BpmApplication/Errors/: ApiError.cs
BpmApplication/Handlers/: ExecuteActionHandler.cs  GetContextHandler.cs  GetDefinitionsHandler.cs  GetPendingProcessesHandler.cs  GetVariablesHandler.cs  SearchProcessHandler.cs  StartProcessHandler.cs  WorkflowActionResponse.cs
BpmApplication/Handlers/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
BpmApplication/Messages/: ApiMessage.cs  ErrorCodes.cs
BpmApplication/Models/: Action.cs  Form.cs  Section.cs  State.cs
BpmApplication/Queries/: GetBpmnQuery.cs  GetContextQuery.cs  GetDefinitionsQuery.cs  GetPendingProcessesQuery.cs  GetVariablesQuery.cs  ValidateActionQuery.cs
BpmApplication/Queries/Interfaces/: IQuery.cs
BpmApplication/Results/: GetContextResult.cs  Result.cs  ResultExtensions.cs  Shared.cs  StartProcessResult.cs
BpmApplication/Services/: ExecuteActionCommand.cs  WorkflowAppService.cs
BpmApplication/Services/Interfaces/: IWorkflowAppService.cs
BpmDomain/: BpmDomain.csproj  NLog.config
BpmDomain/Commands/: EngineGetDefinitionsCommand.cs  EngineStartCommand.cs  GetContextCommand.cs  GetDefinitionsCommand.cs  SearchProcessCommand.cs  StartProcessCommand.cs
BpmDomain/Common/: GetContextUtility.cs  Utility.cs
BpmDomain/Compiler/: CompilerManager.cs  ExecuteCodeClass.cs
BpmDomain/Compiler/Methods/: BaseMethods.cs  CustomMethods.cs
BpmDomain/Compiler/Models/: MethodsParameters.cs
BpmDomain/Compiler/Results/: ExecuteCodeResult.cs
BpmDomain/DTO/: EngineStartDto.cs  EngineStartResultDto.cs
BpmDomain/Engine/: BpmEngine.cs  BpmnParserService.cs  SimpleExpressionEvaluator.cs  WorkflowEngine.cs
BpmDomain/Engine/Interfaces/: IActionRequirementHandler.cs  IActionRequirementRegistry.cs  IAuthorizationService.cs  IBpmEngine.cs  IBpmnParserService.cs  IExpressionEvaluator.cs  IServiceTaskHandler.cs  IServiceUserTaskHandler.cs  IWorkflowEngine.cs
BpmDomain/Exceptions/: GenericException.cs
BpmDomain/Factories/: ServiceFactory.cs
BpmDomain/Factories/Interfaces/: IServiceFactory.cs
BpmDomain/Handlers/: ServiceFieldHandler.cs  ServiceTaskHandler.cs
BpmDomain/Handlers/Interfaces/: IServiceFieldHandler.cs  IServiceTaskHandler.cs
BpmDomain/Legacy/: ZVAzione.cs  ZVOperazione.cs  ZVStato.cs  ZVWorkflow.cs  ZV_Engine.csproj
BpmDomain/Models/: Action.cs  ActionDefinition.cs  ActionRequirementDefinition.cs  ActionUserTaskDefinition.cs  FlowElement.cs  Form.cs  GatewayCondition.cs  GatewayDefinition.cs  GlobalUserTaskDefinition.cs  Section.cs  SequenceFlow.cs  State.cs  StateUserTaskDefinition.cs  SystemTaskDefinition.cs  TaskDefinition.cs  ToGetContextParms.cs  UserTaskDefinition.cs  UserTaskField.cs  WorkflowDefinition.cs
BpmDomain/NLog/: NLogScope.cs  NLogUtility.cs
BpmDomain/Registries/: ServiceTaskRegistry.cs
BpmDomain/Registries/Interfaces/: IServiceTaskRegistry.cs
BpmDomain/Results/: EngineDefinitionResult.cs  EngineStartResult.cs  ExecutionResult.cs  GetContextResult.cs  GetDefinitionsResult.cs  SearchProcessResult.cs  StartProcessResult.cs
BpmDomain/Services/: AuthorizationService.cs
BpmFormUI/: BpmFormUI.csproj  ZVCampoComuneUI.cs  ZVCampoNumeroUI.cs  ZVCampoTestoUI.cs
BpmInfrastructure/: BpmInfrastructure.csproj
BpmInfrastructure/Common/: GetContextUtility.cs  Utility.cs
BpmInfrastructure/Context/: UserContext.cs
BpmInfrastructure/Handlers/Interfaces/: IServiceTaskHandler.cs  IServiceUserTaskHandler.cs
BpmInfrastructure/Models/: Action.cs  ActionDefinition.cs  ActionRequirementDefinition.cs  AppSettings.cs  Form.cs  GetProcessDefinitionSqlParms.cs  GetProcessInstanceSearchSqlParms.cs  GetProcessInstanceSqlParms.cs  GetVariableSqlParms.cs  GetVariableSqlValues.cs  GlobalUserTaskDefinition.cs  IsUserActivityCompleteSqlParms.cs  ProcessInstance.cs  Section.cs  State.cs  TaskDefinition.cs  UserTaskDefinition.cs  UserTaskField.cs  WorkflowDefinitionInfo.cs
BpmInfrastructure/Registries/Interfaces/: IServiceUserTaskRegistry.cs
BpmInfrastructure/Repositories/: Class2.cs  Class3.cs  Class4.cs  ProcessoDto.cs  ProcessoMapper.cs  QCRSVariableDomain.cs  QCRSWorkflowDomain.cs  SqlCommonRepository.cs  SqlCompetenceDefinitionRepository.cs  SqlDefinitionRepository.cs  SqlProcessDefinitionRepository.cs  SqlProcessInstanceRepository.cs  SqlRepository.cs
BpmInfrastructure/Repositories/Interfaces/: ICompetenceDefinitionRepository.cs  IDefinitionRepository.cs  IProcessDefinitionRepository.cs  IProcessInstanceRepository.cs  ISqlCommonRepository.cs
BpmInfrastructure/Results/: GetCompetenceDefinitionSqlResult.cs  GetProcessDefinitionSqlResult.cs  GetProcessInstanceSearchSqlResult.cs  GetProcessInstanceSqlResult.cs  GetVariableSqlResult.cs
BpmInfrastructure/Services/: AuthorizationDataProvider.cs
BpmInfrastructure/Services/Interfaces/: IAuthorizationDataProvider.cs
(+6 files in other folders)
