<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Registries\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Registries\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Registries\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\fk2880\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageReference Include="NLog.Schema" Version="6.1.2" />
    <PackageReference Include="System.CodeDom" Version="10.0.5" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpmInfrastructure\BpmInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiler\Interfaces\" />
    <Folder Include="Compiler\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
